IDI_ICON1 ICON "img\\logo.ico"

#include <windows.h>
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US

#include "version.h"

VS_VERSION_INFO VERSIONINFO
 FILEVERSION BINARY_VERSION
 PRODUCTVERSION BINARY_VERSION
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "WWW", WEB_LINK
            VALUE "CompanyName", COMPANY_NAME
			VALUE "ProductName", APP_DESC
            VALUE "ProductVersion", VERSION_TEXT
            VALUE "FileDescription", APP_DESC
            VALUE "FileVersion", VERSION_TEXT
            VALUE "InternalName", APP_NAME
	    VALUE "OriginalFilename", APP_NAME
            VALUE "LegalCopyright", LEGAL_COPYRIGHT
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", LANGUAGE_ID, 1200
    END
END