######################################################################
# Automatically generated by qmake (3.1) Wed Jul 16 21:19:48 2025
######################################################################

TEMPLATE = app
TARGET = ChessMD
INCLUDEPATH += .

# You can make your code fail to compile if you use deprecated APIs.
# In order to do so, uncomment the following line.
# Please consult the documentation of the deprecated API in order to know
# how to port your code away from it.
# You can also select to disable deprecated APIs only up to a certain version of Qt.
#DEFINES += QT_DISABLE_DEPRECATED_UP_TO=0x060000 # disables all APIs deprecated in Qt 6.0.0 and earlier

# Input
HEADERS += chessgamefilesdata.h \
           chessgametabdialog.h \
           chessgamewindow.h \
           chessposition.h \
           chessqsettings.h \
           chesstabhost.h \
           databasefilter.h \
           databasefilterproxymodel.h \
           databaselibrary.h \
           databaseuploader.h \
           databaseviewer.h \
           databaseviewermodel.h \
           enginelinewidget.h \
           helpers.h \
           mainwindow.h \
           notation.h \
           notationviewer.h \
           openingviewer.h \
           pgngame.h \
           pgnsavedialog.h \
           pgnuploader.h \
           settingsdialog.h \
           streamparser.h \
           tabledelegate.h \
           uciengine.h \
           variationdialogue.h \
	   gamereviewviewer.h \
	   engineviewer.h \
	   draggablecheckbox.h \
	   theme.h 

FORMS += databasefilter.ui \
         databaselibrary.ui \
         databaseuploader.ui \
         pgnuploader.ui

SOURCES += chessgamefilesdata.cpp \
           chessgametabdialog.cpp \
           chessgamewindow.cpp \
           chessposition.cpp \
           chessqsettings.cpp \
           chesstabhost.cpp \
           databasefilter.cpp \
           databasefilterproxymodel.cpp \
           databaselibrary.cpp \
           databaseuploader.cpp \
           databaseviewer.cpp \
           databaseviewermodel.cpp \
           enginelinewidget.cpp \
           helpers.cpp \
           main.cpp \
           mainwindow.cpp \
           notation.cpp \
           notationviewer.cpp \
           openingviewer.cpp \
           pgngame.cpp \
           pgnsavedialog.cpp \
           pgnuploader.cpp \
           settingsdialog.cpp \
           streamparser.cpp \
           tabledelegate.cpp \
           uciengine.cpp \
           variationdialogue.cpp \
	   gamereviewviewer.cpp \
	   engineviewer.cpp \
	   draggablecheckbox.cpp \
	   theme.cpp 

RESOURCES += img.qrc qml.qrc resource.qrc resources.qrc

QT += widgets quickwidgets graphs charts

win32 {
	LIBS    += -static-libgcc -static-libstdc++ -static
} unix {
	CONFIG  += static
}

INCLUDEPATH+=$$[QT_INSTALL_HEADERS]/QtQuick
INCLUDEPATH+=$$[QT_INSTALL_HEADERS]/QtQuickWidgets
INCLUDEPATH+=$$[QT_INSTALL_HEADERS]/QtQml
INCLUDEPATH+=$$[QT_INSTALL_HEADERS]/QtCharts
INCLUDEPATH+=$$[QT_INSTALL_HEADERS]/QtGraphs

RC_FILE = app_res.rc
