<RCC>
    <qresource prefix="/">
        <file>chessboard.qml</file>
        <file>img/piece/alpha/bB.svg</file>
        <file>img/piece/alpha/bK.svg</file>
        <file>img/piece/alpha/bN.svg</file>
        <file>img/piece/alpha/bP.svg</file>
        <file>img/piece/alpha/bQ.svg</file>
        <file>img/piece/alpha/bR.svg</file>
        <file>img/piece/alpha/wB.svg</file>
        <file>img/piece/alpha/wK.svg</file>
        <file>img/piece/alpha/wN.svg</file>
        <file>img/piece/alpha/wP.svg</file>
        <file>img/piece/alpha/wQ.svg</file>
        <file>img/piece/alpha/wR.svg</file>
        <file>img/piece/anarcandy/bB.svg</file>
        <file>img/piece/anarcandy/bK.svg</file>
        <file>img/piece/anarcandy/bN.svg</file>
        <file>img/piece/anarcandy/bP.svg</file>
        <file>img/piece/anarcandy/bQ.svg</file>
        <file>img/piece/anarcandy/bR.svg</file>
        <file>img/piece/anarcandy/wB.svg</file>
        <file>img/piece/anarcandy/wK.svg</file>
        <file>img/piece/anarcandy/wN.svg</file>
        <file>img/piece/anarcandy/wP.svg</file>
        <file>img/piece/anarcandy/wQ.svg</file>
        <file>img/piece/anarcandy/wR.svg</file>
        <file>img/piece/caliente/bB.svg</file>
        <file>img/piece/caliente/bK.svg</file>
        <file>img/piece/caliente/bN.svg</file>
        <file>img/piece/caliente/bP.svg</file>
        <file>img/piece/caliente/bQ.svg</file>
        <file>img/piece/caliente/bR.svg</file>
        <file>img/piece/caliente/wB.svg</file>
        <file>img/piece/caliente/wK.svg</file>
        <file>img/piece/caliente/wN.svg</file>
        <file>img/piece/caliente/wP.svg</file>
        <file>img/piece/caliente/wQ.svg</file>
        <file>img/piece/caliente/wR.svg</file>
        <file>img/piece/california/bB.svg</file>
        <file>img/piece/california/bK.svg</file>
        <file>img/piece/california/bN.svg</file>
        <file>img/piece/california/bP.svg</file>
        <file>img/piece/california/bQ.svg</file>
        <file>img/piece/california/bR.svg</file>
        <file>img/piece/california/wB.svg</file>
        <file>img/piece/california/wK.svg</file>
        <file>img/piece/california/wN.svg</file>
        <file>img/piece/california/wP.svg</file>
        <file>img/piece/california/wQ.svg</file>
        <file>img/piece/california/wR.svg</file>
        <file>img/piece/cardinal/bB.svg</file>
        <file>img/piece/cardinal/bK.svg</file>
        <file>img/piece/cardinal/bN.svg</file>
        <file>img/piece/cardinal/bP.svg</file>
        <file>img/piece/cardinal/bQ.svg</file>
        <file>img/piece/cardinal/bR.svg</file>
        <file>img/piece/cardinal/wB.svg</file>
        <file>img/piece/cardinal/wK.svg</file>
        <file>img/piece/cardinal/wN.svg</file>
        <file>img/piece/cardinal/wP.svg</file>
        <file>img/piece/cardinal/wQ.svg</file>
        <file>img/piece/cardinal/wR.svg</file>
        <file>img/piece/cburnett/bB.svg</file>
        <file>img/piece/cburnett/bK.svg</file>
        <file>img/piece/cburnett/bN.svg</file>
        <file>img/piece/cburnett/bP.svg</file>
        <file>img/piece/cburnett/bQ.svg</file>
        <file>img/piece/cburnett/bR.svg</file>
        <file>img/piece/cburnett/wB.svg</file>
        <file>img/piece/cburnett/wK.svg</file>
        <file>img/piece/cburnett/wN.svg</file>
        <file>img/piece/cburnett/wP.svg</file>
        <file>img/piece/cburnett/wQ.svg</file>
        <file>img/piece/cburnett/wR.svg</file>
        <file>img/piece/celtic/bB.svg</file>
        <file>img/piece/celtic/bK.svg</file>
        <file>img/piece/celtic/bN.svg</file>
        <file>img/piece/celtic/bP.svg</file>
        <file>img/piece/celtic/bQ.svg</file>
        <file>img/piece/celtic/bR.svg</file>
        <file>img/piece/celtic/wB.svg</file>
        <file>img/piece/celtic/wK.svg</file>
        <file>img/piece/celtic/wN.svg</file>
        <file>img/piece/celtic/wP.svg</file>
        <file>img/piece/celtic/wQ.svg</file>
        <file>img/piece/celtic/wR.svg</file>
        <file>img/piece/chess7/bB.svg</file>
        <file>img/piece/chess7/bK.svg</file>
        <file>img/piece/chess7/bN.svg</file>
        <file>img/piece/chess7/bP.svg</file>
        <file>img/piece/chess7/bQ.svg</file>
        <file>img/piece/chess7/bR.svg</file>
        <file>img/piece/chess7/wB.svg</file>
        <file>img/piece/chess7/wK.svg</file>
        <file>img/piece/chess7/wN.svg</file>
        <file>img/piece/chess7/wP.svg</file>
        <file>img/piece/chess7/wQ.svg</file>
        <file>img/piece/chess7/wR.svg</file>
        <file>img/piece/chessnut/bB.svg</file>
        <file>img/piece/chessnut/bK.svg</file>
        <file>img/piece/chessnut/bN.svg</file>
        <file>img/piece/chessnut/bP.svg</file>
        <file>img/piece/chessnut/bQ.svg</file>
        <file>img/piece/chessnut/bR.svg</file>
        <file>img/piece/chessnut/wB.svg</file>
        <file>img/piece/chessnut/wK.svg</file>
        <file>img/piece/chessnut/wN.svg</file>
        <file>img/piece/chessnut/wP.svg</file>
        <file>img/piece/chessnut/wQ.svg</file>
        <file>img/piece/chessnut/wR.svg</file>
        <file>img/piece/companion/bB.svg</file>
        <file>img/piece/companion/bK.svg</file>
        <file>img/piece/companion/bN.svg</file>
        <file>img/piece/companion/bP.svg</file>
        <file>img/piece/companion/bQ.svg</file>
        <file>img/piece/companion/bR.svg</file>
        <file>img/piece/companion/wB.svg</file>
        <file>img/piece/companion/wK.svg</file>
        <file>img/piece/companion/wN.svg</file>
        <file>img/piece/companion/wP.svg</file>
        <file>img/piece/companion/wQ.svg</file>
        <file>img/piece/companion/wR.svg</file>
        <file>img/piece/cooke/bB.svg</file>
        <file>img/piece/cooke/bK.svg</file>
        <file>img/piece/cooke/bN.svg</file>
        <file>img/piece/cooke/bP.svg</file>
        <file>img/piece/cooke/bQ.svg</file>
        <file>img/piece/cooke/bR.svg</file>
        <file>img/piece/cooke/wB.svg</file>
        <file>img/piece/cooke/wK.svg</file>
        <file>img/piece/cooke/wN.svg</file>
        <file>img/piece/cooke/wP.svg</file>
        <file>img/piece/cooke/wQ.svg</file>
        <file>img/piece/cooke/wR.svg</file>
        <file>img/piece/disguised/bB.svg</file>
        <file>img/piece/disguised/bK.svg</file>
        <file>img/piece/disguised/bN.svg</file>
        <file>img/piece/disguised/bP.svg</file>
        <file>img/piece/disguised/bQ.svg</file>
        <file>img/piece/disguised/bR.svg</file>
        <file>img/piece/disguised/wB.svg</file>
        <file>img/piece/disguised/wK.svg</file>
        <file>img/piece/disguised/wN.svg</file>
        <file>img/piece/disguised/wP.svg</file>
        <file>img/piece/disguised/wQ.svg</file>
        <file>img/piece/disguised/wR.svg</file>
        <file>img/piece/dubrovny/bB.svg</file>
        <file>img/piece/dubrovny/bK.svg</file>
        <file>img/piece/dubrovny/bN.svg</file>
        <file>img/piece/dubrovny/bP.svg</file>
        <file>img/piece/dubrovny/bQ.svg</file>
        <file>img/piece/dubrovny/bR.svg</file>
        <file>img/piece/dubrovny/wB.svg</file>
        <file>img/piece/dubrovny/wK.svg</file>
        <file>img/piece/dubrovny/wN.svg</file>
        <file>img/piece/dubrovny/wP.svg</file>
        <file>img/piece/dubrovny/wQ.svg</file>
        <file>img/piece/dubrovny/wR.svg</file>
        <file>img/piece/fantasy/bB.svg</file>
        <file>img/piece/fantasy/bK.svg</file>
        <file>img/piece/fantasy/bN.svg</file>
        <file>img/piece/fantasy/bP.svg</file>
        <file>img/piece/fantasy/bQ.svg</file>
        <file>img/piece/fantasy/bR.svg</file>
        <file>img/piece/fantasy/wB.svg</file>
        <file>img/piece/fantasy/wK.svg</file>
        <file>img/piece/fantasy/wN.svg</file>
        <file>img/piece/fantasy/wP.svg</file>
        <file>img/piece/fantasy/wQ.svg</file>
        <file>img/piece/fantasy/wR.svg</file>
        <file>img/piece/fresca/bB.svg</file>
        <file>img/piece/fresca/bK.svg</file>
        <file>img/piece/fresca/bN.svg</file>
        <file>img/piece/fresca/bP.svg</file>
        <file>img/piece/fresca/bQ.svg</file>
        <file>img/piece/fresca/bR.svg</file>
        <file>img/piece/fresca/wB.svg</file>
        <file>img/piece/fresca/wK.svg</file>
        <file>img/piece/fresca/wN.svg</file>
        <file>img/piece/fresca/wP.svg</file>
        <file>img/piece/fresca/wQ.svg</file>
        <file>img/piece/fresca/wR.svg</file>
        <file>img/piece/gioco/bB.svg</file>
        <file>img/piece/gioco/bK.svg</file>
        <file>img/piece/gioco/bN.svg</file>
        <file>img/piece/gioco/bP.svg</file>
        <file>img/piece/gioco/bQ.svg</file>
        <file>img/piece/gioco/bR.svg</file>
        <file>img/piece/gioco/wB.svg</file>
        <file>img/piece/gioco/wK.svg</file>
        <file>img/piece/gioco/wN.svg</file>
        <file>img/piece/gioco/wP.svg</file>
        <file>img/piece/gioco/wQ.svg</file>
        <file>img/piece/gioco/wR.svg</file>
        <file>img/piece/governor/bB.svg</file>
        <file>img/piece/governor/bK.svg</file>
        <file>img/piece/governor/bN.svg</file>
        <file>img/piece/governor/bP.svg</file>
        <file>img/piece/governor/bQ.svg</file>
        <file>img/piece/governor/bR.svg</file>
        <file>img/piece/governor/wB.svg</file>
        <file>img/piece/governor/wK.svg</file>
        <file>img/piece/governor/wN.svg</file>
        <file>img/piece/governor/wP.svg</file>
        <file>img/piece/governor/wQ.svg</file>
        <file>img/piece/governor/wR.svg</file>
        <file>img/piece/horsey/bB.svg</file>
        <file>img/piece/horsey/bK.svg</file>
        <file>img/piece/horsey/bN.svg</file>
        <file>img/piece/horsey/bP.svg</file>
        <file>img/piece/horsey/bQ.svg</file>
        <file>img/piece/horsey/bR.svg</file>
        <file>img/piece/horsey/wB.svg</file>
        <file>img/piece/horsey/wK.svg</file>
        <file>img/piece/horsey/wN.svg</file>
        <file>img/piece/horsey/wP.svg</file>
        <file>img/piece/horsey/wQ.svg</file>
        <file>img/piece/horsey/wR.svg</file>
        <file>img/piece/icpieces/bB.svg</file>
        <file>img/piece/icpieces/bK.svg</file>
        <file>img/piece/icpieces/bN.svg</file>
        <file>img/piece/icpieces/bP.svg</file>
        <file>img/piece/icpieces/bQ.svg</file>
        <file>img/piece/icpieces/bR.svg</file>
        <file>img/piece/icpieces/wB.svg</file>
        <file>img/piece/icpieces/wK.svg</file>
        <file>img/piece/icpieces/wN.svg</file>
        <file>img/piece/icpieces/wP.svg</file>
        <file>img/piece/icpieces/wQ.svg</file>
        <file>img/piece/icpieces/wR.svg</file>
        <file>img/piece/kiwen-suwi/bB.svg</file>
        <file>img/piece/kiwen-suwi/bK.svg</file>
        <file>img/piece/kiwen-suwi/bN.svg</file>
        <file>img/piece/kiwen-suwi/bP.svg</file>
        <file>img/piece/kiwen-suwi/bQ.svg</file>
        <file>img/piece/kiwen-suwi/bR.svg</file>
        <file>img/piece/kiwen-suwi/wB.svg</file>
        <file>img/piece/kiwen-suwi/wK.svg</file>
        <file>img/piece/kiwen-suwi/wN.svg</file>
        <file>img/piece/kiwen-suwi/wP.svg</file>
        <file>img/piece/kiwen-suwi/wQ.svg</file>
        <file>img/piece/kiwen-suwi/wR.svg</file>
        <file>img/piece/kosal/bB.svg</file>
        <file>img/piece/kosal/bK.svg</file>
        <file>img/piece/kosal/bN.svg</file>
        <file>img/piece/kosal/bP.svg</file>
        <file>img/piece/kosal/bQ.svg</file>
        <file>img/piece/kosal/bR.svg</file>
        <file>img/piece/kosal/wB.svg</file>
        <file>img/piece/kosal/wK.svg</file>
        <file>img/piece/kosal/wN.svg</file>
        <file>img/piece/kosal/wP.svg</file>
        <file>img/piece/kosal/wQ.svg</file>
        <file>img/piece/kosal/wR.svg</file>
        <file>img/piece/leipzig/bB.svg</file>
        <file>img/piece/leipzig/bK.svg</file>
        <file>img/piece/leipzig/bN.svg</file>
        <file>img/piece/leipzig/bP.svg</file>
        <file>img/piece/leipzig/bQ.svg</file>
        <file>img/piece/leipzig/bR.svg</file>
        <file>img/piece/leipzig/wB.svg</file>
        <file>img/piece/leipzig/wK.svg</file>
        <file>img/piece/leipzig/wN.svg</file>
        <file>img/piece/leipzig/wP.svg</file>
        <file>img/piece/leipzig/wQ.svg</file>
        <file>img/piece/leipzig/wR.svg</file>
        <file>img/piece/letter/bB.svg</file>
        <file>img/piece/letter/bK.svg</file>
        <file>img/piece/letter/bN.svg</file>
        <file>img/piece/letter/bP.svg</file>
        <file>img/piece/letter/bQ.svg</file>
        <file>img/piece/letter/bR.svg</file>
        <file>img/piece/letter/wB.svg</file>
        <file>img/piece/letter/wK.svg</file>
        <file>img/piece/letter/wN.svg</file>
        <file>img/piece/letter/wP.svg</file>
        <file>img/piece/letter/wQ.svg</file>
        <file>img/piece/letter/wR.svg</file>
        <file>img/piece/maestro/bB.svg</file>
        <file>img/piece/maestro/bK.svg</file>
        <file>img/piece/maestro/bN.svg</file>
        <file>img/piece/maestro/bP.svg</file>
        <file>img/piece/maestro/bQ.svg</file>
        <file>img/piece/maestro/bR.svg</file>
        <file>img/piece/maestro/wB.svg</file>
        <file>img/piece/maestro/wK.svg</file>
        <file>img/piece/maestro/wN.svg</file>
        <file>img/piece/maestro/wP.svg</file>
        <file>img/piece/maestro/wQ.svg</file>
        <file>img/piece/maestro/wR.svg</file>
        <file>img/piece/merida/bB.svg</file>
        <file>img/piece/merida/bK.svg</file>
        <file>img/piece/merida/bN.svg</file>
        <file>img/piece/merida/bP.svg</file>
        <file>img/piece/merida/bQ.svg</file>
        <file>img/piece/merida/bR.svg</file>
        <file>img/piece/merida/wB.svg</file>
        <file>img/piece/merida/wK.svg</file>
        <file>img/piece/merida/wN.svg</file>
        <file>img/piece/merida/wP.svg</file>
        <file>img/piece/merida/wQ.svg</file>
        <file>img/piece/merida/wR.svg</file>
        <file>img/piece/monarchy/bB.svg</file>
        <file>img/piece/monarchy/bK.svg</file>
        <file>img/piece/monarchy/bN.svg</file>
        <file>img/piece/monarchy/bP.svg</file>
        <file>img/piece/monarchy/bQ.svg</file>
        <file>img/piece/monarchy/bR.svg</file>
        <file>img/piece/monarchy/wB.svg</file>
        <file>img/piece/monarchy/wK.svg</file>
        <file>img/piece/monarchy/wN.svg</file>
        <file>img/piece/monarchy/wP.svg</file>
        <file>img/piece/monarchy/wQ.svg</file>
        <file>img/piece/monarchy/wR.svg</file>
        <file>img/piece/mono/bB.svg</file>
        <file>img/piece/mono/bK.svg</file>
        <file>img/piece/mono/bN.svg</file>
        <file>img/piece/mono/bP.svg</file>
        <file>img/piece/mono/bQ.svg</file>
        <file>img/piece/mono/bR.svg</file>
        <file>img/piece/mono/wB.svg</file>
        <file>img/piece/mono/wK.svg</file>
        <file>img/piece/mono/wN.svg</file>
        <file>img/piece/mono/wP.svg</file>
        <file>img/piece/mono/wQ.svg</file>
        <file>img/piece/mono/wR.svg</file>
        <file>img/piece/mpchess/bB.svg</file>
        <file>img/piece/mpchess/bK.svg</file>
        <file>img/piece/mpchess/bN.svg</file>
        <file>img/piece/mpchess/bP.svg</file>
        <file>img/piece/mpchess/bQ.svg</file>
        <file>img/piece/mpchess/bR.svg</file>
        <file>img/piece/mpchess/wB.svg</file>
        <file>img/piece/mpchess/wK.svg</file>
        <file>img/piece/mpchess/wN.svg</file>
        <file>img/piece/mpchess/wP.svg</file>
        <file>img/piece/mpchess/wQ.svg</file>
        <file>img/piece/mpchess/wR.svg</file>
        <file>img/piece/pirouetti/bB.svg</file>
        <file>img/piece/pirouetti/bK.svg</file>
        <file>img/piece/pirouetti/bN.svg</file>
        <file>img/piece/pirouetti/bP.svg</file>
        <file>img/piece/pirouetti/bQ.svg</file>
        <file>img/piece/pirouetti/bR.svg</file>
        <file>img/piece/pirouetti/wB.svg</file>
        <file>img/piece/pirouetti/wK.svg</file>
        <file>img/piece/pirouetti/wN.svg</file>
        <file>img/piece/pirouetti/wP.svg</file>
        <file>img/piece/pirouetti/wQ.svg</file>
        <file>img/piece/pirouetti/wR.svg</file>
        <file>img/piece/pixel/bB.svg</file>
        <file>img/piece/pixel/bK.svg</file>
        <file>img/piece/pixel/bN.svg</file>
        <file>img/piece/pixel/bP.svg</file>
        <file>img/piece/pixel/bQ.svg</file>
        <file>img/piece/pixel/bR.svg</file>
        <file>img/piece/pixel/wB.svg</file>
        <file>img/piece/pixel/wK.svg</file>
        <file>img/piece/pixel/wN.svg</file>
        <file>img/piece/pixel/wP.svg</file>
        <file>img/piece/pixel/wQ.svg</file>
        <file>img/piece/pixel/wR.svg</file>
        <file>img/piece/reillycraig/bB.svg</file>
        <file>img/piece/reillycraig/bK.svg</file>
        <file>img/piece/reillycraig/bN.svg</file>
        <file>img/piece/reillycraig/bP.svg</file>
        <file>img/piece/reillycraig/bQ.svg</file>
        <file>img/piece/reillycraig/bR.svg</file>
        <file>img/piece/reillycraig/wB.svg</file>
        <file>img/piece/reillycraig/wK.svg</file>
        <file>img/piece/reillycraig/wN.svg</file>
        <file>img/piece/reillycraig/wP.svg</file>
        <file>img/piece/reillycraig/wQ.svg</file>
        <file>img/piece/reillycraig/wR.svg</file>
        <file>img/piece/rhosgfx/bB.svg</file>
        <file>img/piece/rhosgfx/bK.svg</file>
        <file>img/piece/rhosgfx/bN.svg</file>
        <file>img/piece/rhosgfx/bP.svg</file>
        <file>img/piece/rhosgfx/bQ.svg</file>
        <file>img/piece/rhosgfx/bR.svg</file>
        <file>img/piece/rhosgfx/wB.svg</file>
        <file>img/piece/rhosgfx/wK.svg</file>
        <file>img/piece/rhosgfx/wN.svg</file>
        <file>img/piece/rhosgfx/wP.svg</file>
        <file>img/piece/rhosgfx/wQ.svg</file>
        <file>img/piece/rhosgfx/wR.svg</file>
        <file>img/piece/riohacha/bB.svg</file>
        <file>img/piece/riohacha/bK.svg</file>
        <file>img/piece/riohacha/bN.svg</file>
        <file>img/piece/riohacha/bP.svg</file>
        <file>img/piece/riohacha/bQ.svg</file>
        <file>img/piece/riohacha/bR.svg</file>
        <file>img/piece/riohacha/wB.svg</file>
        <file>img/piece/riohacha/wK.svg</file>
        <file>img/piece/riohacha/wN.svg</file>
        <file>img/piece/riohacha/wP.svg</file>
        <file>img/piece/riohacha/wQ.svg</file>
        <file>img/piece/riohacha/wR.svg</file>
        <file>img/piece/shapes/bB.svg</file>
        <file>img/piece/shapes/bK.svg</file>
        <file>img/piece/shapes/bN.svg</file>
        <file>img/piece/shapes/bP.svg</file>
        <file>img/piece/shapes/bQ.svg</file>
        <file>img/piece/shapes/bR.svg</file>
        <file>img/piece/shapes/wB.svg</file>
        <file>img/piece/shapes/wK.svg</file>
        <file>img/piece/shapes/wN.svg</file>
        <file>img/piece/shapes/wP.svg</file>
        <file>img/piece/shapes/wQ.svg</file>
        <file>img/piece/shapes/wR.svg</file>
        <file>img/piece/spatial/bB.svg</file>
        <file>img/piece/spatial/bK.svg</file>
        <file>img/piece/spatial/bN.svg</file>
        <file>img/piece/spatial/bP.svg</file>
        <file>img/piece/spatial/bQ.svg</file>
        <file>img/piece/spatial/bR.svg</file>
        <file>img/piece/spatial/wB.svg</file>
        <file>img/piece/spatial/wK.svg</file>
        <file>img/piece/spatial/wN.svg</file>
        <file>img/piece/spatial/wP.svg</file>
        <file>img/piece/spatial/wQ.svg</file>
        <file>img/piece/spatial/wR.svg</file>
        <file>img/piece/staunty/bB.svg</file>
        <file>img/piece/staunty/bK.svg</file>
        <file>img/piece/staunty/bN.svg</file>
        <file>img/piece/staunty/bP.svg</file>
        <file>img/piece/staunty/bQ.svg</file>
        <file>img/piece/staunty/bR.svg</file>
        <file>img/piece/staunty/wB.svg</file>
        <file>img/piece/staunty/wK.svg</file>
        <file>img/piece/staunty/wN.svg</file>
        <file>img/piece/staunty/wP.svg</file>
        <file>img/piece/staunty/wQ.svg</file>
        <file>img/piece/staunty/wR.svg</file>
        <file>img/piece/tatiana/bB.svg</file>
        <file>img/piece/tatiana/bK.svg</file>
        <file>img/piece/tatiana/bN.svg</file>
        <file>img/piece/tatiana/bP.svg</file>
        <file>img/piece/tatiana/bQ.svg</file>
        <file>img/piece/tatiana/bR.svg</file>
        <file>img/piece/tatiana/wB.svg</file>
        <file>img/piece/tatiana/wK.svg</file>
        <file>img/piece/tatiana/wN.svg</file>
        <file>img/piece/tatiana/wP.svg</file>
        <file>img/piece/tatiana/wQ.svg</file>
        <file>img/piece/tatiana/wR.svg</file>
        <file>img/piece/xkcd/bB.svg</file>
        <file>img/piece/xkcd/bK.svg</file>
        <file>img/piece/xkcd/bN.svg</file>
        <file>img/piece/xkcd/bP.svg</file>
        <file>img/piece/xkcd/bQ.svg</file>
        <file>img/piece/xkcd/bR.svg</file>
        <file>img/piece/xkcd/wB.svg</file>
        <file>img/piece/xkcd/wK.svg</file>
        <file>img/piece/xkcd/wN.svg</file>
        <file>img/piece/xkcd/wP.svg</file>
        <file>img/piece/xkcd/wQ.svg</file>
        <file>img/piece/xkcd/wR.svg</file>
    </qresource>
</RCC>
