<RCC>
    <qresource prefix="/resource">
        <file>img/close.png</file>
        <file>img/fileicon.png</file>
        <file>img/fileuploadicon.png</file>
        <file>img/maxedmaximize.png</file>
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/addfile.png</file>
        <file>img/enginedebug.png</file>
        <file>img/engineupload.png</file>
        <file>img/savegame.png</file>
        <file>img/engine-start.png</file>
        <file>img/engine-stop.png</file>
        <file>img/logo.png</file>
        <file>img/sparkles.png</file>
        <file>img/engine.png</file>
        <file>img/settings.png</file>
        <file>img/app_ico.o</file>
    </qresource>
</RCC>
