<RCC>
    <qresource prefix="/resource">
        <file>img/close.png</file>
        <file>img/fileicon.png</file>
        <file>img/fileuploadicon.png</file>
        <file>img/maxedmaximize.png</file>
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/addfile.png</file>
        <file>img/enginedebug.png</file>
        <file>img/engineupload.png</file>
        <file>img/savegame.png</file>
        <file>img/engine-start.png</file>
        <file>img/engine-stop.png</file>
        <file>img/logo.png</file>
        <file>img/sparkles.png</file>
        <file>img/engine.png</file>
        <file>img/settings.png</file>
        <file>img/help-circle.png</file>
        <file>img/book-off.png</file>
        <file>img/database-add-icon.png</file>
        <file>img/check.png</file>
        <file>img/edit.png</file>
        <file>img/database-upload-icon.png</file>
        <file>img/board-icon.png</file>
        <file>img/filter.png</file>
        <file>img/best-icon.png</file>
        <file>img/blunder-icon.png</file>
        <file>img/brilliant-icon.png</file>
        <file>img/great-icon.png</file>
        <file>img/inaccuracy-icon.png</file>
        <file>img/mistake-icon.png</file>
        <file>img/cloud-file-download-icon.png</file>
        <file>img/white_icons/arrow-left.png</file>
        <file>img/white_icons/arrow-right.png</file>
        <file>img/white_icons/board-icon.png</file>
        <file>img/white_icons/book-off.png</file>
        <file>img/white_icons/book.png</file>
        <file>img/white_icons/check.png</file>
        <file>img/white_icons/cloud-file-download-icon.png</file>
        <file>img/white_icons/database-add-icon.png</file>
        <file>img/white_icons/database-upload-icon.png</file>
        <file>img/white_icons/edit.png</file>
        <file>img/white_icons/engine-start.png</file>
        <file>img/white_icons/engine-stop.png</file>
        <file>img/white_icons/engine.png</file>
        <file>img/white_icons/enginedebug.png</file>
        <file>img/white_icons/filter.png</file>
        <file>img/white_icons/help-circle.png</file>
        <file>img/white_icons/savegame.png</file>
        <file>img/white_icons/settings.png</file>
        <file>img/white_icons/sparkles.png</file>
        <file>img/white_icons/close.png</file>
        <file>img/white_icons/maxedmaximize.png</file>
        <file>img/white_icons/maximize.png</file>
        <file>img/white_icons/minimize.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/book.png</file>
        <file>styles/globalstyle.qss</file>
        <file>img/down-arrow.png</file>
        <file>img/up-arrow.png</file>
        <file>img/checkmark.png</file>
        <file>img/trash-icon.png</file>
        <file>img/white_icons/trash-icon.png</file>
        <file>img/flip-board.png</file>
        <file>img/chess-king-black.png</file>
        <file>img/chess-king-white.png</file>
        <file>img/flag.png</file>
        <file>img/reload.png</file>
        <file>img/search.png</file>
        <file>img/robot-face.png</file>
        <file>img/white_icons/flag.png</file>
        <file>img/white_icons/flip-board.png</file>
        <file>img/white_icons/robot-face.png</file>
    </qresource>
</RCC>
