<RCC>
    <qresource prefix="/resource">
        <file>img/close.png</file>
        <file>img/fileicon.png</file>
        <file>img/fileuploadicon.png</file>
        <file>img/maxedmaximize.png</file>
        <file>img/maximize.png</file>
        <file>img/minimize.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/addfile.png</file>
        <file>img/enginedebug.png</file>
        <file>img/engineupload.png</file>
        <file>img/savegame.png</file>
        <file>img/engine-start.png</file>
        <file>img/engine-stop.png</file>
        <file>img/logo.png</file>
        <file>img/sparkles.png</file>
        <file>img/engine.png</file>
        <file>img/settings.png</file>
        <file>img/help-circle.png</file>
        <file>img/book.png</file>
        <file>img/book-off.png</file>
        <file>img/database-add-icon.png</file>
        <file>img/check.png</file>
        <file>img/edit.png</file>
        <file>styles/headerstyle.qss</file>
        <file>styles/tablestyle.qss</file>
        <file>img/database-upload-icon.png</file>
        <file>img/board-icon.png</file>
        <file>img/filter.png</file>
        <file>img/best-icon.png</file>
        <file>img/blunder-icon.png</file>
        <file>img/brilliant-icon.png</file>
        <file>img/great-icon.png</file>
        <file>img/inaccuracy-icon.png</file>
        <file>img/mistake-icon.png</file>
        <file>img/cloud-file-download-icon.png</file>
    </qresource>
</RCC>
