QPushButton {
    border: 1px solid gray;
    border-radius: 6px;
    padding: 3px 8px;
    background-color: palette(button);
    color: palette(button-text);
    font-size: 12px;
}

QPushButton:focus {
    border: 2px solid palette(highlight);
}
QPushButton:hover {
    background-color: rgba(128,128,128,0.3);
}
QPushButton:pressed {
    background-color: palette(mid);
}



QToolButton {
    background-color: palette(button);
    color: palette(button-text);
    font-size: 12px;
}
QToolButton:focus {
    border: 2px solid palette(highlight);
}
QToolButton:hover {
    background-color: rgba(128,128,128,0.3);
}
QToolButton:pressed {
    background-color: palette(mid);
}



QListView {
    background-color: palette(base);
}

QListView::item {
    padding: 6px 12px;
}

QListView::item:selected {
    background: rgba(128,128,128,0.5);
}

QListView::item:hover {
    background: rgba(128,128,128,0.3);
}



QMenu {
    background-color: palette(base);
    color: palette(window-text);
    border-bottom: 2px solid gray;
    border-right: 2px solid gray;
    border-top: 1px solid gray;
    border-left: 1px solid gray;
    border-radius: 8px;
    padding: 4px;
}

QMenu::item {
    background-color: transparent;
    color: palette(window-text);
    padding: 6px 12px;
    border-radius: 6px;
}

QMenu::item:selected {
    background-color: rgba(128,128,128,0.3);
}



QTableView::item:selected {
    background: rgba(128,128,128,0.5);
}



QCheckBox::indicator {
    width: 18px;
    height: 18px;
    border-radius: 4px;
    border: 1px solid gray;
    background-color: palette(base);
}

QCheckBox::indicator:unchecked:hover {
    background-color: rgba(128,128,128,0.3);
}

QCheckBox::indicator:checked:hover {
    background-color: rgba(128,128,128,0.3);
}

QCheckBox::indicator:checked {
    image: url(:/resource/img/checkmark.png);
    background: rgba(190, 222, 255, 1);
}



QGroupBox {
    border: 1px solid rgba(128,128,128,1);    
    border-radius: 8px;
    padding: 10px;  
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 8px;
    color: palette(window-text);
    background: transparent;
}


QLineEdit,
QPlainTextEdit,
QTextEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid gray;
    border-radius: 6px;
    padding: 6px 8px;
    selection-background-color: palette(highlight);
    selection-color: palette(highlighted-text);
}

QLineEdit:hover,
QPlainTextEdit:hover,
QTextEdit:hover {
    background-color: rgba(128,128,128,0.3);
}

QLineEdit:focus,
QPlainTextEdit:focus,
QTextEdit:focus,
QAbstractSpinBox:focus {
    border: 1px solid palette(highlight);
    outline: none;
}



QSpinBox, QDoubleSpinBox {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid gray;
    border-radius: 6px;
    padding: 4px 8px; 
    min-height: 22px;
}

QDateEdit {
    background-color: palette(base);
    color: palette(text);
    border: 1px solid gray;
    border-radius: 6px;
    padding: 4px 8px;
    min-height: 22px;
}

QSpinBox::up-button, QDoubleSpinBox::up-button, QDateEdit::up-button {
    subcontrol-origin: padding;
    subcontrol-position: top right;
    width: 20px;
    height: 18px;
    border-left: 1px solid palette(mid);
    background-color: transparent;
}

QSpinBox::down-button, QDoubleSpinBox::down-button, QDateEdit::down-button {
    subcontrol-origin: padding;
    subcontrol-position: bottom right;
    width: 20px;
    height: 18px;
    border-left: 1px solid palette(mid);
    background-color: transparent;
}

QSpinBox::up-arrow, QDoubleSpinBox::up-arrow, QDateEdit::up-arrow{
    width: 10px;
    height: 10px;
    image: url(:/resource/img/up-arrow.png);
}

QSpinBox::down-arrow, QDoubleSpinBox::down-arrow, QDateEdit::down-arrow {
    width: 10px;
    height: 10px;
    image: url(:/resource/img/down-arrow.png);
}

QSpinBox::up-button:hover, QSpinBox::down-button:hover,
QDoubleSpinBox::up-button:hover, QDoubleSpinBox::down-button:hover,
QDateEdit::up-button:hover, QDateEdit::down-button:hover {
    background-color: rgba(128,128,128,0.2);
}

QSpinBox::up-button:pressed, QSpinBox::down-button:pressed,
QDoubleSpinBox::up-button:pressed, QDoubleSpinBox::down-button:pressed,
QDateEdit::up-button:pressed, QDateEdit::down-button:pressed {
    background-color: rgba(128,128,128,0.3);
}
